ubuntu@ubuntu-efi:~/Desktop/OS/OS_Project$ gcov -b -c *.cpp
leaderFollowerServer.gcda:cannot open data file, assuming not executed
mst.gcno:cannot open notes file
mst.gcda:cannot open data file, assuming not executed
File '/usr/include/c++/11/tuple'
Lines executed:100.00% of 38
No branches
No calls
Creating 'tuple.gcov'

File '/usr/include/c++/11/bits/invoke.h'
Lines executed:90.00% of 10
No branches
No calls
Creating 'invoke.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 11
No branches
No calls
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/std_thread.h'
Lines executed:88.89% of 36
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:75.00% of 4
Creating 'std_thread.h.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:59.22% of 103
Branches executed:0.00% of 20
Taken at least once:0.00% of 20
Calls executed:11.11% of 27
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:84.21% of 19
No branches
No calls
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:100.00% of 20
No branches
No calls
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 14
No branches
No calls
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/deque.tcc'
Lines executed:9.23% of 65
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:60.00% of 5
Creating 'deque.tcc.gcov'

File '/usr/include/c++/11/bits/stl_deque.h'
Lines executed:77.08% of 144
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:83.33% of 6
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:100.00% of 5
No branches
No calls
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/bits/unique_ptr.h'
Lines executed:85.71% of 42
No branches
Calls executed:0.00% of 1
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/11/bits/std_function.h'
Lines executed:72.16% of 97
Branches executed:33.33% of 6
Taken at least once:16.67% of 6
Calls executed:46.15% of 13
Creating 'std_function.h.gcov'

File '/usr/include/c++/11/bits/unique_lock.h'
Lines executed:87.50% of 24
No branches
No calls
Creating 'unique_lock.h.gcov'

File '/usr/include/c++/11/bits/stl_queue.h'
Lines executed:100.00% of 13
No branches
Calls executed:100.00% of 2
Creating 'stl_queue.h.gcov'

File '/usr/include/c++/11/condition_variable'
Lines executed:100.00% of 4
No branches
No calls
Creating 'condition_variable.gcov'

File '/usr/include/c++/11/bits/atomic_base.h'
Lines executed:45.45% of 11
No branches
Calls executed:50.00% of 2
Creating 'atomic_base.h.gcov'

File '/usr/include/c++/11/bits/std_mutex.h'
Lines executed:92.86% of 14
No branches
No calls
Creating 'std_mutex.h.gcov'

File 'ActiveObject.cpp'
Lines executed:67.86% of 28
Branches executed:85.71% of 28
Taken at least once:46.43% of 28
Calls executed:61.90% of 42
Creating 'ActiveObject.cpp.gcov'

File '/usr/include/c++/11/atomic'
Lines executed:60.00% of 5
No branches
Calls executed:66.67% of 3
Creating 'atomic.gcov'

File '/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h'
Lines executed:80.00% of 10
No branches
No calls
Creating 'gthr-default.h.gcov'

File '/usr/include/c++/11/new'
Lines executed:66.67% of 3
No branches
No calls
Creating 'new.gcov'

File 'graph.cpp'
Lines executed:84.00% of 100
Branches executed:73.33% of 120
Taken at least once:53.33% of 120
Calls executed:74.19% of 155
Creating 'graph.cpp.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
No branches
No calls
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:86.67% of 30
No branches
Calls executed:0.00% of 3
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:93.88% of 49
Branches executed:80.00% of 10
Taken at least once:70.00% of 10
Calls executed:75.00% of 16
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:89.47% of 152
Branches executed:33.33% of 6
Taken at least once:16.67% of 6
Calls executed:59.26% of 27
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/11/bits/predefined_ops.h'
Lines executed:60.00% of 25
No branches
Calls executed:61.11% of 18
Creating 'predefined_ops.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:67.50% of 40
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 9
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/bits/stl_algo.h'
Lines executed:37.27% of 110
Branches executed:34.29% of 70
Taken at least once:22.86% of 70
Calls executed:36.84% of 95
Creating 'stl_algo.h.gcov'

File '/usr/include/c++/11/bits/stl_bvector.h'
Lines executed:96.04% of 101
Branches executed:100.00% of 20
Taken at least once:50.00% of 20
Calls executed:97.87% of 47
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/11/bits/stl_pair.h'
Lines executed:100.00% of 2
No branches
Calls executed:100.00% of 2
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/11/bits/stl_numeric.h'
Lines executed:100.00% of 4
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 4
Creating 'stl_numeric.h.gcov'

File '/usr/include/c++/11/utility'
Lines executed:100.00% of 6
No branches
Calls executed:100.00% of 2
Creating 'utility.gcov'

File 'graph.hpp'
Lines executed:100.00% of 3
No branches
No calls
Creating 'graph.hpp.gcov'

File 'kruskal_mst_solver.cpp'
Lines executed:87.27% of 55
Branches executed:92.31% of 156
Taken at least once:48.08% of 156
Calls executed:82.35% of 119
Creating 'kruskal_mst_solver.cpp.gcov'

File 'kruskal_mst_solver.hpp'
No executable lines
No branches
No calls
Removing 'kruskal_mst_solver.hpp.gcov'

File 'mst_solver.hpp'
Lines executed:100.00% of 1
No branches
No calls
Creating 'mst_solver.hpp.gcov'

File '/usr/include/c++/11/bits/stl_heap.h'
Lines executed:0.00% of 48
Branches executed:0.00% of 26
Taken at least once:0.00% of 26
Calls executed:0.00% of 45
Creating 'stl_heap.h.gcov'

File 'leaderFollowerServer.cpp'
Lines executed:0.00% of 132
Branches executed:0.00% of 228
Taken at least once:0.00% of 228
Calls executed:0.00% of 298
Creating 'leaderFollowerServer.cpp.gcov'

File '/usr/include/c++/11/bits/shared_ptr_base.h'
Lines executed:76.29% of 97
Branches executed:0.00% of 6
Taken at least once:0.00% of 6
Calls executed:0.00% of 3
Creating 'shared_ptr_base.h.gcov'

File '/usr/include/c++/11/ext/aligned_buffer.h'
Lines executed:100.00% of 4
No branches
No calls
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/11/bits/ptr_traits.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/11/bits/allocated_ptr.h'
Lines executed:100.00% of 13
No branches
No calls
Creating 'allocated_ptr.h.gcov'

File '/usr/include/c++/11/bits/shared_ptr.h'
Lines executed:91.67% of 12
No branches
Calls executed:0.00% of 1
Creating 'shared_ptr.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 5
No branches
No calls
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/11/ext/type_traits.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'type_traits.h.gcov'

File '/usr/include/c++/11/bits/basic_string.tcc'
Lines executed:53.85% of 13
No branches
No calls
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/11/ext/atomicity.h'
Lines executed:58.33% of 12
Branches executed:21.43% of 28
Taken at least once:10.71% of 28
No calls
Creating 'atomicity.h.gcov'

File '/usr/include/c++/11/bits/basic_string.h'
Lines executed:93.33% of 30
No branches
No calls
Creating 'basic_string.h.gcov'

File 'prim_mst_solver.hpp'
No executable lines
No branches
No calls
Removing 'prim_mst_solver.hpp.gcov'

File '/usr/include/c++/11/bits/charconv.h'
Lines executed:48.00% of 25
No branches
No calls
Creating 'charconv.h.gcov'

File '/usr/include/c++/11/bits/char_traits.h'
Lines executed:25.00% of 16
No branches
No calls
Creating 'char_traits.h.gcov'

File 'mst_factory.hpp'
Lines executed:83.33% of 6
No branches
No calls
Creating 'mst_factory.hpp.gcov'

File '/usr/include/c++/11/typeinfo'
Lines executed:0.00% of 4
No branches
No calls
Creating 'typeinfo.gcov'

File 'main.cpp'
Lines executed:83.33% of 12
Branches executed:100.00% of 6
Taken at least once:33.33% of 6
Calls executed:80.00% of 10
Creating 'main.cpp.gcov'

File 'server.hpp'
Lines executed:0.00% of 3
Branches executed:0.00% of 8
Taken at least once:0.00% of 8
Calls executed:0.00% of 5
Creating 'server.hpp.gcov'

File 'mst_solver.cpp'
Lines executed:0.00% of 12
Branches executed:0.00% of 36
Taken at least once:0.00% of 36
Calls executed:0.00% of 20
Creating 'mst_solver.cpp.gcov'

File 'prim_mst_solver.cpp'
Lines executed:100.00% of 37
Branches executed:100.00% of 88
Taken at least once:56.82% of 88
Calls executed:92.00% of 75
Creating 'prim_mst_solver.cpp.gcov'

File 'responseStage.cpp'
Lines executed:0.00% of 9
Branches executed:0.00% of 8
Taken at least once:0.00% of 8
Calls executed:0.00% of 22
Creating 'responseStage.cpp.gcov'

File 'responseStage.hpp'
No executable lines
No branches
No calls
Removing 'responseStage.hpp.gcov'

File 'pipelineStage.hpp'
Lines executed:0.00% of 1
No branches
No calls
Creating 'pipelineStage.hpp.gcov'

File 'server.cpp'
Lines executed:72.16% of 97
Branches executed:80.61% of 196
Taken at least once:42.35% of 196
Calls executed:60.54% of 261
Creating 'server.cpp.gcov'

File 'pipelineData.hpp'
Lines executed:100.00% of 1
No branches
Calls executed:100.00% of 4
Creating 'pipelineData.hpp.gcov'

File 'task.cpp'
Lines executed:0.00% of 47
Branches executed:0.00% of 31
Taken at least once:0.00% of 31
Calls executed:0.00% of 71
Creating 'task.cpp.gcov'

File 'graphUpdateStage.hpp'
Lines executed:0.00% of 8
Branches executed:0.00% of 20
Taken at least once:0.00% of 20
Calls executed:0.00% of 54
Creating 'graphUpdateStage.hpp.gcov'

File 'mstComputationStage.hpp'
Lines executed:0.00% of 15
Branches executed:0.00% of 32
Taken at least once:0.00% of 32
Calls executed:0.00% of 37
Creating 'mstComputationStage.hpp.gcov'

File 'threadPool.cpp'
Lines executed:0.00% of 36
Branches executed:0.00% of 40
Taken at least once:0.00% of 40
Calls executed:0.00% of 41
Creating 'threadPool.cpp.gcov'

Lines executed:64.36% of 2099